{
  "name": "mojblocks",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/wp-moj-blocks.git"
  },
  "contributors": [
    "Ministry of Justice"
  ],
  "devDependencies": {
    "@wordpress/block-editor": "*",
    "@wordpress/blocks": "*",
    "@wordpress/components": "*",
    "@wordpress/element": "*",
    "@wordpress/i18n": "*",
    "@wordpress/scripts": "*",
    "classnames": "*",
    "copy-webpack-plugin": "*",
    "govuk-frontend": "^5.6.0",
    "imagemin-mozjpeg": "*",
    "imagemin-webpack-plugin": "*",
    "import-glob-loader": "*",
    "jsdoc": "*",
    "laravel-mix": "*",
    "laravel-mix-glob": "*",
    "laravel-mix-imagemin": "*",
    "resolve-url-loader": "*",
    "sass": "*",
    "sass-loader": "*",
    "wp-hookdoc": "*"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build && NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build-comp": "wp-scripts build",
    "zip": "zip -r mojblocks.zip ./ -x .git .gitignore *.git/* .DS_Store .package.json .package-lock.json *.scss webpack.config.js mojblocks.zip  postcss.config.css README.md .wordpress-org/**\\* .ds_store vendor/**\\* node_modules/**\\* src/**\\* webpack.config.js n",
    "build:docs": "rm -rf hookdocs/ && jsdoc -c hookdoc-conf.json",
    "watch": "webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  }
}
